{
  "xo": {
    "prettier": true
  },
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-vfile-statistics/issues"
  },
  "main": "index.js",
  "name": "@stackline/vfile-statistics",
  "type": "module",
  "types": "index.d.ts",
  "author": {
    "url": "https://wooorm.com",
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com"
  },
  "funding": {
    "url": "https://opencollective.com/unified",
    "type": "opencollective"
  },
  "license": "MIT",
  "scripts": {
    "test:upstream": "node --conditions development test.js",
    "test": "npm run test:upstream",
    "build": "node scripts/check-payload.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:types": "tsc --ignoreConfig --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --strict test/stackline-types.mts"
  },
  "homepage": "https://alexandro.net/docs/vanilla/vfile-statistics/",
  "keywords": [
    "stackline",
    "npm-package",
    "vfile-statistics",
    "typescript",
    "vfile",
    "vfile-util",
    "util",
    "utility",
    "virtual",
    "file",
    "message",
    "count",
    "statistics",
    "maintenance-fork"
  ],
  "prettier": {
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-vfile-statistics.git"
  },
  "description": "vfile utility to count messages per category: failures, warnings, etc",
  "directories": {},
  "sideEffects": false,
  "contributors": [
    {
      "url": "https://wooorm.com",
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com"
    },
    {
      "name": "Brendan Abbott",
      "email": "brendan.abbott@temando.com"
    }
  ],
  "dependencies": {
    "vfile": "^5.0.0",
    "vfile-message": "^3.0.0"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "typeCoverage": {
    "detail": true,
    "strict": true,
    "atLeast": 100
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "24.12.2"
  },
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "lib/index.d.ts",
    "lib/index.js",
    "license",
    "readme.md",
    "UPSTREAM.md",
    "NOTICE",
    "CHANGELOG.md"
  ]
}
